server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
spring.datasource.url=jdbc:h2:file:../service_db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=pass123
# Certificate alias
server.ssl.key-alias=accountant_service